name: non-catalyst-activity-notification

on:
  issues:
    types: [opened, edited, milestoned]

jobs:
  notfiy_community_dev:
    name: Notify the community-dev channel when a non catalyst user creates an issues
    runs-on: ubuntu-latest
    steps:
      - name: Use pudl-deployment-dev vm and dev branch if running on a schedule
        run: echo ${{ github.event.issue.org.id }}
