name: com-dev-notify

on:
  issues:
    types: [opened, edited]
  discussion:
    types: [created, edited]

jobs:
  com-dev-notify:
    name: Notify Catalyst of community activity
    runs-on: ubuntu-latest
    steps:
      - name: Check if organization member if discussion
        if: ${{ (github.event_name == 'discussion') }}
        id: is_organization_member_discussion
        uses: JamesSingleton/is-organization-member@1.0.0
        with:
          organization: catalyst-cooperative
          username: ${{ github.event.discussion.user.login }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check if organization member if issue
        id: is_organization_member_issue
        uses: JamesSingleton/is-organization-member@1.0.0
        with:
          organization: catalyst-cooperative
          username: ${{ github.event.issue.user.login }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: echo
        run: echo ${{ steps.is_organization_member.outputs.result }}
