name: com-dev-notify

on:
  issues:
    types: [opened, edited]
  discussion:
    types: [created, edited]

env:
  username: ${{ github.event.discussion.user.login }}

jobs:
  com-dev-notify:
    name: Notify Catalyst of community activity
    runs-on: ubuntu-latest
    steps:
      - name: Use pudl-deployment-dev vm and dev branch if running on a schedule
        if: ${{ (github.event_name == 'discussion') }}
        run: |
          echo "username=${{ github.event.discussion.user.login }}" >> $GITHUB_ENV

      - name: Check if organization member
        id: is_organization_member
        uses: JamesSingleton/is-organization-member@1.0.0
        with:
          organization: catalyst-cooperative
          username: ${{ env.username }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: echo
        run: echo ${{ steps.is_organization_member.outputs.result }}
