name: non-catalyst-activity-notification

on:
  issues:
    types: [opened, edited, milestoned]

jobs:
  notfiy_community_dev:
    name: Notify the community-dev channel when a non catalyst user creates an issues
    runs-on: ubuntu-latest
    steps:
      - name: Check if organization member
        id: is_organization_member
        if: github.event.action == 'opened'
        uses: jamessingleton/is-organization-member
        with:
          organization: catalyst-cooperative
          username: ${{ github.event.issue.user.login }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Comment
        if: |
          steps.is_organization_member.outputs.result == false
        run: echo User Does Not Belong to testorg
